<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbys</title>
   
    <style>
        


        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            color:white;
            font-size:60px;

        }
        figure{
            display:flex;
            align-items:center;
            justify-content:center;
        }
        body {
            background-color: black;
        }
        h2{
            color:white;
            font-weight: 200px;
        }

        #blurredimage{
            
            max-height: 400px;
            max-width: px;
            filter:blur(5px);
            flex-wrap:wrap;
        }
        @keyframes growth {
            from{filter:blur(5px);}
            to{filter:blur(0px);}
        }

        @keyframes figcapanim{
            from{color:black;}
            to{color:white;}
        }

        
        #blurredimage:hover{        
        animation-name: growth;
        animation-duration: 2s;    
        
        filter:blur(0px);
        }


        p{
          font-size:20px;  
        
          color:white;
        }
        img{
            height:400px;
            width:400px;
        }

       
    #soloImages{
        animation-name: growth;
        animation-duration: 3s; 
        width:500px;
        height:500px;   
        filter:blur(0px);
    }
    
        
    #subheading{
            font-size:50px;
            width:300px;
            padding-left:30px;

        }

        #description{
            font-size:40px;
            width:800px;
            padding:50px 100px;
            color:white;

        }

        #description1{
            font-size:40px;
            width:1200px;
            padding:50px 100px;
            color:white;
          

        }
    #rightImages{
        padding-left:600px;
        width:500px;
        height:500px;
        animation-name: growth;
        animation-duration: 3s;    
        
        filter:blur(0px);
    }
    #rightImages2{
        animation-name: growth;
        animation-duration: 3s;    
        
        filter:blur(0px);
    }

    #otherPhoto{
        width:500px;
        height:500px;
        animation-name: growth;
        animation-duration: 5s;    
        
        filter:blur(0px);
    }

    #mainMenubttn{
        
        font-size:large;
        border-color:grey;
        border-radius: 20px;
        color:black;
        background-color: aliceblue;
        font-style:none;
        text-decoration: none;
        
    }

    #mainPage{
        text-align:center;
        text-decoration: none;
    }
    #mainPage1{
        text-align:center;
        text-decoration: none;
        color:white;
    }

    #mainPage1:hover{
        color:grey;
    }
        
       
    </style>


<script>
    function show(shown, hidden, hidden2, hidden3, hidden4, hidden5, hidden6, hidden7) {
      document.getElementById(shown).style.display='block';
      document.getElementById(hidden).style.display='none';
      document.getElementById(hidden2).style.display='none';
      document.getElementById(hidden3).style.display='none';
      document.getElementById(hidden4).style.display='none';
      document.getElementById(hidden5).style.display='none';
      document.getElementById(hidden6).style.display='none';
      return false;
    }
    </script>
</head>

<body>
    <header>
        
        <h1>Hobby Page</h1>
            

    </header>
    <main>


        
<body>
    
    <div id="Page1">
        <h2>Click on an image to learn more</h2>
        <figure>
      <a><img  id="blurredimage" src="IMG_0453.jpg" href="#" onclick="return show('Page2','Page1','Page3','Page4','Page5','Page6','Page7');" id="blurredimg"></a>
      <h2 id="subheading">My guitar</h2>>
      </figure>

      <figure>
        <a><img id="blurredimage" src="IMG_1543.jpg" href="#" onclick="return show('Page3','Page1','Page2','Page4','Page5','Page6','Page7');" id="blurredimg"></a>
        <h2 id="subheading">A cool guitar I do not own (yet)</h2>
      </figure>
      
      <figure>
        <a><img id="blurredimage" src="pexels-inga-seliverstova-3550240.jpg" href="#" onclick="return show('Page4', 'Page3', 'Page2', 'Page1','Page5','Page6','Page7')"; id="blurredimg"></a>
      <h2 id="subheading">Concerts</h2>
    </figure>

    <figure>
        <a><img id="blurredimage" src="pexels-jess-bailey-designs-983831.jpg" href="#" onclick="return show('Page5', 'Page3', 'Page2', 'Page1','Page4','Page6','Page7')"; id="blurredimg"></a>
      <h2 id="subheading">Music</h2>
    </figure>
    <figure>
        <a><img id="blurredimage" src="pexels-lisa-fotios-2224220.jpg" href="#" onclick="return show('Page6', 'Page3', 'Page2', 'Page1','Page4','Page5')"; id="blurredimg"></a>
      <h2 id="subheading">My polaroid</h2>
    </figure>
    <figure>
        <a><img id="blurredimage" src="pexels-anthony-)-138963.jpg" href="#" onclick="return show('Page7', 'Page3', 'Page2', 'Page1','Page4','Page5','Page6')"; id="blurredimg"></a>
      <h2 id="subheading">So basically</h2>
    </figure>



    </div>



      
    <div id="Page2" style="display:none">
      <figure id="rightImages">
        <image src="IMG_0453.jpg"></image>
            <br>
        <image src="pexels-stephen-niemeier-68710 (1).jpg"></image>
            
        
      </figure>
      <figcaption id="description">In my free time I like to play guitar. On the left you see my guitar and on the right you can see other guitars of the same model.</figcaption>
      <figure id="rightImages">
        <image id="otherPhoto"src="pexels-yabee-eusebio-1656066.jpg"></image>
      </figure>        
      <a  id="mainMenubttn" href="#" onclick="return show('Page1','Page2','Page3','Page4','Page5','Page6','Page7');">Go to main page</a>
    </div>

    
    
    <div id="Page3" style="display:none">
        <figure id="rightImages2">
            <image src="IMG_1543.jpg"></image>
            <p id="description">On the left you can see another guitar that is not mine. That is a custom stratocaster going for about a grand. Do I play well enough to be spending that much money on a guitar. No, but will I be happy with it, yes. Therefore I am justified to purchase it.
            </p>

            <image src="pexels-karolina-grabowska-4386431.jpg"></image>


        </figure>
    
        <a   id="mainMenubttn" href="#" onclick="return show('Page1','Page2','Page3','Page4','Page5','Page6','Page7');">Go to main page</a>

        </div>



        <div id="Page4" style="display:none">
            <figure id="rightImages">
                <image id="soloImages" src="IMG-1266.jpg"></image>
                    <br>
              </figure>
              <figcaption id="description">I also see myself wasting a lot more money going to concerts and buying tour merch of course.</figcaption>
              <figure id="rightImages">
                <image id="otherPhoto" src="muneeb-syed-4_M8uIfPEZw-unsplash.jpg"></image>
              </figure>        
              <a   id="mainMenubttn" href="#" onclick="return show('Page1','Page2','Page3','Page4','Page5','Page6','Page7');">Go to main page</a>
            </div>
      

        <div id="Page5" style="display:none">
            <figure id="rightImages">
                <image id="rightImages2" src="pexels-mike-1181789.jpg"></image>
                <br>
            </figure>
            <figcaption id="description">On top of all that I also like to blow my money on vinyls.</figcaption>
            <figure id="rightImages">
                <image id="otherPhoto" src="pexels-alex-green-5699509.jpg"></image>
              </figure>   
              <a  id="mainMenubttn" href="#" onclick="return show('Page1','Page2','Page3','Page4','Page5','Page6','Page7');">Go to main page</a>
        </div>    



        <div id="Page6" style="display:none">
            <figure>
                <image id="rightImages2" src="IMG_0431.jpg"></image>
                <image id="rightImages2" src="pexels-paul-seling-3117808.jpg"></image>
                <br>
            </figure>
            <figcaption id="description1">I also enjoy taking photos with my polaroid. Which is another not so cheap hobby.
                On the left is a picture my brother took of me with my polaroid and on the right is a picture of the closes looking polaroid model to the one I own.
            </figcaption>
            
              <a  id="mainMenubttn" href="#" onclick="return show('Page1','Page2','Page3','Page4','Page5','Page6','Page7');">Go to main page</a>
        </div>    


        <div id="Page7" style="display:none">
            <figure>
                <image id="rightImages2" src="pexels-anna-shvets-4482900 (1).jpg"></image>
                <image id="rightImages2" src="pexels-andrea-piacquadio-3824771.jpg"></image>
                <br>
            </figure>
            <figcaption id="description1" id="description">So basically my hobbies are expensive so feel free to generously donate to my venmo or cashapp.
            </figcaption>
            
              <a id="mainMenubttn" href="#" onclick="return show('Page1','Page2','Page3','Page4','Page5','Page6','Page7');">Go to main page</a>
        </div>    
  </body>

    </main>


    <footer>

        <p id="mainPage">Go to <a id="mainPage1" href="../index.html">Main page</a></p>


    </footer>
</body>

</html>