<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CRAPPY WEBPAGE</title>
        <style>
            h2{
                font-family: Papyrus, fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Papyrus, fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Papyrus, fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Papyrus, fantasy; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Papyrus, fantasy; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px;
            }
            h1{
                font-family:'Comic Sans MS','Chalkboard SE', 'Comic Neueu', sans-serif;
                border-top: 5px solid;
                border-right:10px solid;
                border-left:15px solid;
                border-bottom: 40px solid;
            }
            ol{
                text-align:center;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 30px;
                background-color: orange;
            }
        </style>
    </head>
<body>
    <img src="https://live.staticflickr.com/2457/3766261377_efeddb7a81_b.jpg" alt="that one evil elmo picture but not the meme one" width="800" height="250">
    <header>Brown cows = chocolate milk</header>
    <h2>I love papyrus</h2>
    <h1>I ❤️ crappy webpages</h1>
    <p>Go to <a href="../index.html">my 3135 course</a><p></p>
    <ol>* this list is definitely not centered at all</ol>
    <ol>* or is it</ol>
    <br>
    <br>

    <p><u>Link to win a free ipad</u></p>

    <br>
    <br>
    
</body>    
</html>